## What am I supposed to do?

***

### The Way Of The ASPIS
   - First draft
      - Goal: 100k words
      - When: May 15
   - Next
      - Second draft
         - Start July 1
         - Will take at least three months, or end of Sept.
      - Third draft
         - This'll take about a month
      
   - Publication
      - In parts, starting when up
      - Every two weeks
      - Release on KDP. Price: $2.99
      - Full version released on all channels. Price: $5.99
 
### Playing Harmonica Like a Real Musician
   - Starting 2nd draft
      
***

###Freelance
   - Deal with those later.
   
- **Sked**
   - **AM** Key on freelance work
      - Writing
      - Research/interviews
      - Pitching
   
   - **PM** Fiction writing
   
   

Enter text in [Markdown](http://daringfireball.net/projects/markdown/). Use the toolbar above, or click the **?** button for formatting help.
